<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<form action="" onsubmit="return validation()">
			<label>Enter username:</label>
			<input type="text" id="username" />
			<span id="error"></span>
			<br /><br />
			<label>Enter Password:</label>
			<input type="password" id="pass" />
			<span id="error1"></span>
			<br /><br />
			<label>Enter Confirm Password:</label>
			<input type="password" id="cpass" />
			<span id="error2"></span>
			<br /><br />
			<label>Enter your email:</label>
			<input type="email" id="email" />
			<span id="error3"></span>
			<br /><br />
			<input type="submit" />
		</form>
		<script src="Valid_Form.js"></script>
	</body>
</html>
